# jacoco-gradle-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2017-02-10-13-36-14.html
src/main/java/org/song/example/: NewClass.java  Student.java  StudyGroup.java
src/test/java/org/song/example/: JunitTest.java  TestNGStudyGroupTest.java
